spring.datasource.url=jdbc:mysql://localhost:3306/liquidbase_demo?serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

